/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color, rgba(0, 0, 40, 1));
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  font-style: normal;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  position: relative;
  block-size: max(668px, 100vh);
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  padding: 10px;
  align-items: center;
}

.header__decor {
  font-family: inherit;
  color: var(--accent-color, rgba(255, 0, 112, 1));
  text-align: center;
  font-size: var(--font-size-small, 18px);
  font-style: inherit;
  font-weight: var(--font-weight-small, 400);
  line-height: 25px;
  position: absolute;
  top: 10px;
  right: 38px;
  z-index: 1;
}

.header__decor::after {
  display: block;
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--accent-color, rgba(255, 0, 112, 1));
  box-shadow: 0px 0px 4px 2px var(--accent-color, rgba(255, 0, 112, 1));
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: -18px;
  z-index: 1;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: 1;
  display: block;
  width: 25px;
  height: 25px;
  left: 10px;
  bottom: 10px;
  border-block-end: 1px solid var(--subtitle-color-accent, rgba(255, 0, 112, 1));
  border-inline-start: 1px solid
    var(--subtitle-color-accent, rgba(255, 0, 112, 1));
}

.decorated-zone::before {
  content: "";
  position: absolute;
  z-index: 1;
  display: block;
  width: 25px;
  height: 25px;
  right: 10px;
  top: 10px;
  border-block-start: 1px solid
    var(--subtitle-color-accent, rgba(255, 0, 112, 1));
  border-inline-end: 1px solid
    var(--subtitle-color-accent, rgba(255, 0, 112, 1));
}

.header__theme-menu {
  grid-row: 1;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.header__theme-menu-item {
  background-color: transparent;
}

.header__theme-menu-button {
  font-family: inherit;
  color: var(--accent-color-nav, rgba(255, 0, 112, 1));
  font-size: var(--font-size-small, 18px);
  font-style: inherit;
  font-weight: var(--font-weight-small, 400);
  line-height: 100%;
  text-align: center;
  padding: 1px 13px 4px;
  border: transparent;
  background-color: transparent;
  appearance: none;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color-nav, rgba(255, 0, 112, 1));
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-hover, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color-nav, rgba(255, 0, 112, 1));
}

.header__logo {
  grid-row: 2;
  font-family: inherit;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: inherit;
  font-weight: var(--font-weight-large, 700);
  line-height: var(--line-height-large, 82.5%);
  color: var(--title-color, rgba(219, 0, 255, 1));
  text-shadow: 4px 4px 0 var(--accent-title-color, rgba(255, 0, 112, 1));
}

.header__title {
  grid-row: 3;
  justify-self: end;
  align-self: center;
  inline-size: max(50%, 355px);
}

.title-decor {
  background-color: var(--accent-color, rgba(255, 0, 112, 1));
  color: var(--text-color-accent, rgba(0, 0, 40, 1));
  font-family: inherit;
  font-size: var(--font-size-small, 18px);
  font-style: inherit;
  font-weight: var(--font-weight-large, 700);
  line-height: var(--line-height-small, 130%);
}

.content__main {
  display: grid;
  margin-block-start: 40px;
  margin-block-end: 30px;
  gap: 50px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.content__section {
  display: grid;
}

.content__text {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  gap: 20px;
}

.content__card {
  display: grid;
}

.content__title {
  color: var(--subtitle-color-accent, rgba(255, 0, 112, 1));
  font-family: inherit;
  font-size: var(--font-size-small, 18px);
  font-style: inherit;
  font-weight: var(--font-weight-large, 700);
  line-height: var(--line-height-small, 130%);
  margin-block-end: 20px;
}

.content__subtitle {
  margin-block-end: 10px;
  color: var(--text-color-accent, rgba(0, 0, 40, 1));
}

.content__subtitle-margin {
  margin-block-end: 20px;
  color: var(--text-color-accent, rgba(0, 0, 40, 1));
}

.paragraph {
  color: var(--text-color, rgba(241, 178, 206, 1));
  font-family: inherit;
  font-size: var(--font-size-small, 18px);
  font-style: inherit;
  font-weight: var(--font-weight-small, 400);
  line-height: var(--line-height-small, 130%);
}

.paragraph-link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color, rgba(255, 0, 112, 1));
}

.paragraph-link:hover {
  border-block-end: 1px solid var(--text-color, rgba(241, 178, 206, 1));
}

.paragraph-link:focus {
  outline: none;
}

.paragraph-link:focus-visible {
  outline: 1px solid var(--text-color, rgba(241, 178, 206, 1));
}

.content__image {
  display: grid;
}

.image {
  margin-block-end: 10px;
  inline-size: 100%;
  block-size: auto;
}

.footer {
  position: relative;
  block-size: max(668px, 100vh);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 20px 10px 20px;
  align-items: center;
  justify-items: center;
}

@media (width >= 768px) {
  .page {
  background-color: var(--bg-color, rgba(0, 0, 40, 1));
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  font-style: normal;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

  .header {
    position: relative;
    block-size: max(100vh, 1024px);
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    padding-block-start: 20px;
    padding-block-end: 20px;
    align-content: space-between;
  }

  .header__decor {
    font-family: inherit;
    color: var(--accent-color, rgba(255, 0, 112, 1));
    text-align: center;
    font-size: var(--font-size-small, 18px);
    font-style: inherit;
    font-weight: var(--font-weight-small, 400);
    line-height: 25px;
    position: absolute;
    top: 20px;
    right: 48px;
    z-index: 1;
  }

  .header__decor::after {
    display: block;
    content: "";
    width: 9px;
    height: 9px;
    background-color: var(--accent-color, rgba(255, 0, 112, 1));
    box-shadow: 0px 0px 4px 2px var(--accent-color, rgba(255, 0, 112, 1));
    border-radius: 50%;
    position: absolute;
    top: 8px;
    right: -19px;
    z-index: 1;
  }

  .decorated-zone::after {
    content: "";
    position: absolute;
    z-index: 1;
    display: block;
    width: 25px;
    height: 25px;
    left: 20px;
    bottom: 20px;
    border-block-end: 1px solid
      var(--subtitle-color-accent, rgba(255, 0, 112, 1));
    border-inline-start: 1px solid
      var(--subtitle-color-accent, rgba(255, 0, 112, 1));
  }

  .decorated-zone::before {
    content: "";
    position: absolute;
    z-index: 1;
    display: block;
    width: 25px;
    height: 25px;
    right: 20px;
    top: 20px;
    border-block-start: 1px solid
      var(--subtitle-color-accent, rgba(255, 0, 112, 1));
    border-inline-end: 1px solid
      var(--subtitle-color-accent, rgba(255, 0, 112, 1));
  }

  .header__theme-menu {
    grid-row: 1;
    justify-self: end;
    align-self: center;
    padding: 0 10px;
  }

  .header__theme-menu-list {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
  }

  .header__theme-menu-item {
    background-color: transparent;
  }

  .header__theme-menu-button {
    font-family: inherit;
    color: var(--accent-color-nav, rgba(255, 0, 112, 1));
    font-size: var(--font-size-small, 18px);
    font-style: inherit;
    font-weight: var(--font-weight-small, 400);
    line-height: 100%;
    text-align: center;
    padding: 1px 13px 4px;
    border: transparent;
    background-color: transparent;
    appearance: none;
    cursor: pointer;
  }

  .header__theme-menu-button_active {
    border: 1px solid var(--accent-color-nav, rgba(255, 0, 112, 1));
    pointer-events: none;
  }

  .header__theme-menu-button:hover {
    border: 1px solid var(--accent-color-hover, rgba(255, 0, 112, 0.4));
  }

  .header__theme-menu-button:focus {
    outline: none;
  }

  .header__theme-menu-button:focus-visible {
    border-block-end: 1px solid var(--accent-color-nav, rgba(255, 0, 112, 1));
  }

  .header__logo {
    grid-row: 2;
    margin-inline-start: -10px;
    font-family: inherit;
    font-style: inherit;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-weight: var(--font-weight-large, 700);
    line-height: var(--line-height-large, 82.5%);
    color: var(--title-color, rgba(219, 0, 255, 1));
    text-shadow: 4px 4px 0 var(--accent-title-color, rgba(255, 0, 112, 1));
  }

  .header__title {
    grid-row: 3;
    margin: 0 10px;
    align-self: center;
    inline-size: min(47.4vw, 768px);
  }

  .title-decor {
    background-color: var(--accent-color, rgba(255, 0, 112, 1));
    color: var(--text-color-accent, rgba(0, 0, 40, 1));
    font-family: inherit;
    font-size: var(--font-size-small, 18px);
    font-style: inherit;
    font-weight: var(--font-weight-large, 700);
    line-height: var(--line-height-small, 130%);
  }

  .content__main {
    display: flex;
    flex-direction: column;
    margin-block-start: 60px;
    margin-block-end: 60px;
    gap: 80px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .content__section {
    display: grid;
    grid-template-columns: 29vw 61vw;
    column-gap: 4.3vw;
    justify-self: start;
  }

  .content__text {
    gap: 20px;
  }

  .content__card {
    display: flex;
    flex-direction: column;
  }

  .content__title {
    inline-size: min(30vw, 768px);
    color: var(--subtitle-color-accent, rgba(255, 0, 112, 1));
    font-family: inherit;
    font-size: var(--font-size-small, 18px);
    font-style: inherit;
    font-weight: var(--font-weight-large, 700);
    line-height: var(--line-height-small, 130%);
    margin-block-end: 20px;
  }

  .content__subtitle {
    margin-block-end: 10px;
    color: var(--text-color-accent, rgba(0, 0, 40, 1));
  }

  .content__subtitle-margin {
    margin-block-end: 20px;
    color: var(--text-color-accent, rgba(0, 0, 40, 1));
  }

  .paragraph {
    color: var(--text-color, rgba(241, 178, 206, 1));
    font-family: inherit;
    font-size: var(--font-size-small, 18px);
    font-style: inherit;
    font-weight: var(--font-weight-small, 400);
    line-height: var(--line-height-small, 130%);
  }

  .paragraph-link {
    text-decoration: none;
    text-shadow: 1px 1px 0 var(--accent-color, rgba(255, 0, 112, 1));
  }

  .paragraph-link:hover {
    border-block-end: 1px solid var(--text-color, rgba(241, 178, 206, 1));
  }

  .paragraph-link:focus {
    outline: none;
  }

  .paragraph-link:focus-visible {
    outline: 1px solid var(--text-color, rgba(241, 178, 206, 1));
  }

  .content__section-image {
    display: flex;
    flex-direction: column;
  }

  .content__image {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min(24vh, 192px) min(29vh, 230px) min(40vh, 318px);
    height: min(100vh, 780px);
    padding-block-start: 10px;
    margin-block-end: 10px;
  }

  .image:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1;
    height: min(24vh, 192px);
    object-fit: cover;
  }

  .image:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
    height: min(56vh, 441px);
    object-fit: cover;
  }

  .image:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
    height: min(72vh, 568px);
    object-fit: cover;
  }

  .image:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
    height: min(29vh, 230px);
    object-fit: cover;
  }

  .image:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
    height: min(40vh, 318px);
    object-fit: cover;
  }

  .footer {
    position: relative;
    block-size: max(1024px, 100vh);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 20px 10px 20px;
    align-items: center;
    justify-items: center;
  }
}

@media (width >= 1024px) {
  .page {
  background-color: var(--bg-color, rgba(0, 0, 40, 1));
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  font-style: normal;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

  .header {
    position: relative;
    block-size: min(100vh, 768px);
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    padding: 20px 10px;
    align-items: center;
  }

  .header__decor {
    font-family: inherit;
    color: var(--accent-color, rgba(255, 0, 112, 1));
    text-align: center;
    font-size: var(--font-size-small, 18px);
    font-style: inherit;
    font-weight: var(--font-weight-small, 400);
    line-height: 25px;
    position: absolute;
    top: 20px;
    right: 48px;
    z-index: 1;
  }

  .header__decor::after {
    display: block;
    content: "";
    width: 9px;
    height: 9px;
    background-color: var(--accent-color, rgba(255, 0, 112, 1));
    box-shadow: 0px 0px 4px 2px var(--accent-color, rgba(255, 0, 112, 1));
    border-radius: 50%;
    position: absolute;
    top: 8px;
    right: -19px;
    z-index: 1;
  }

  .decorated-zone::after {
    content: "";
    position: absolute;
    z-index: 1;
    display: block;
    width: 25px;
    height: 25px;
    left: 20px;
    bottom: 20px;
    border-block-end: 1px solid
      var(--subtitle-color-accent, rgba(255, 0, 112, 1));
    border-inline-start: 1px solid
      var(--subtitle-color-accent, rgba(255, 0, 112, 1));
  }

  .decorated-zone::before {
    content: "";
    position: absolute;
    z-index: 1;
    display: block;
    width: 25px;
    height: 25px;
    right: 20px;
    top: 20px;
    border-block-start: 1px solid
      var(--subtitle-color-accent, rgba(255, 0, 112, 1));
    border-inline-end: 1px solid
      var(--subtitle-color-accent, rgba(255, 0, 112, 1));
  }

  .header__theme-menu {
    grid-row: 1;
    justify-self: center;
    align-self: start;
    padding: 0 20px;
  }

  .header__theme-menu-list {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 13px;
  }

  .header__theme-menu-item {
    background-color: transparent;
  }

  .header__theme-menu-button {
    font-family: inherit;
    color: var(--accent-color-nav, rgba(255, 0, 112, 1));
    font-size: var(--font-size-small, 18px);
    font-style: inherit;
    font-weight: var(--font-weight-small, 400);
    line-height: 100%;
    text-align: center;
    padding: 1px 13px 4px;
    border: transparent;
    background-color: transparent;
    appearance: none;
    cursor: pointer;
  }

  .header__theme-menu-button_active {
    border: 1px solid var(--accent-color-nav, rgba(255, 0, 112, 1));
    pointer-events: none;
  }

  .header__theme-menu-button:hover {
    border: 1px solid var(--accent-color-hover, rgba(255, 0, 112, 0.4));
  }

  .header__theme-menu-button:focus {
    outline: none;
  }

  .header__theme-menu-button:focus-visible {
    border-block-end: 1px solid var(--accent-color-nav, rgba(255, 0, 112, 1));
  }

  .header__logo {
    grid-row: 2;
    align-self: center;
    font-family: inherit;
    font-style: inherit;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-weight: var(--font-weight-large, 700);
    line-height: var(--line-height-large, 82.5%);
    color: var(--title-color, rgba(219, 0, 255, 1));
    text-shadow: 4px 4px 0 var(--accent-title-color, rgba(255, 0, 112, 1));
  }

  .header__title {
    grid-row: 3;
    align-self: center;
    inline-size: min(49%, 768px);
  }

  .title-decor {
    background-color: var(--accent-color, rgba(255, 0, 112, 1));
    color: var(--text-color-accent, rgba(0, 0, 40, 1));
    font-family: inherit;
    font-size: var(--font-size-small, 18px);
    font-style: inherit;
    font-weight: var(--font-weight-large, 700);
    line-height: var(--line-height-small, 130%);
  }

  .content__main {
    display: flex;
    flex-direction: column;
    margin-block-start: 60px;
    margin-block-end: 60px;
    gap: 80px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .content__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    justify-self: start;
  }

  .content__text {
    gap: 20px;
  }

  .content__text_column-layout {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content__card {
    display: flex;
    flex-direction: column;
  }

  .content__title {
    inline-size: min(30vw, 1024px);
    color: var(--subtitle-color-accent, rgba(255, 0, 112, 1));
    font-family: inherit;
    font-size: var(--font-size-small, 18px);
    font-style: inherit;
    font-weight: var(--font-weight-large, 700);
    line-height: var(--line-height-small, 130%);
    margin-block-end: 20px;
  }

  .content__subtitle {
    margin-block-end: 10px;
    color: var(--text-color-accent, rgba(0, 0, 40, 1));
  }

  .content__subtitle-margin {
    margin-block-end: 20px;
    color: var(--text-color-accent, rgba(0, 0, 40, 1));
  }

  .paragraph {
    color: var(--text-color, rgba(241, 178, 206, 1));
    font-family: inherit;
    font-size: var(--font-size-small, 18px);
    font-style: inherit;
    font-weight: var(--font-weight-small, 400);
    line-height: var(--line-height-small, 130%);
  }

  .paragraph-link {
    text-decoration: none;
    text-shadow: 1px 1px 0 var(--accent-color, rgba(255, 0, 112, 1));
  }

  .paragraph-link:hover {
    border-block-end: 1px solid var(--text-color, rgba(241, 178, 206, 1));
  }

  .paragraph-link:focus {
    outline: none;
  }

  .paragraph-link:focus-visible {
    outline: 1px solid var(--text-color, rgba(241, 178, 206, 1));
  }

  .content__image {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max(24vh, 260px) max(29vh, 315px) max(40vh, 428px);
    height: max(100vh, 1048px);
    padding-block-start: 10px;
    margin-block-end: 10px;
  }

  .image:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1;
    height: max(24vh, 260px);
    object-fit: cover;
  }

  .image:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
    height: max(56vh, 595px);
    object-fit: cover;
  }

  .image:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
    height: max(72vh, 768px);
    object-fit: cover;
  }

  .image:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
    height: max(29vh, 315px);
    object-fit: cover;
  }

  .image:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
    height: max(40vh, 428px);
    margin-block-start: 5px;
    object-fit: cover;
  }

  .footer {
    position: relative;
    block-size: max(768px, 100vh);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 20px 10px 20px;
    align-items: center;
    justify-items: center;
  }
}
